*{
margin:0%;
padding:0%;
box-sizing: border-box;
}
html,body{
height: 100%;
width: 100%;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    height: 100%;
    width: 99%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45px 35% 0.5fr 0.5fr;

    grid-template-areas: "header header header"
                         "section section section"
                         "div-left bottom-up  div-right"
                        "div-left bottom-down div-right";
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px;
    
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
}
header #tags{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 60px;
}
#tags a{
    text-decoration: none;
    color: black;

}
header #nav{
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 40px;
}
button{
    padding: 10px 30px;
    border-radius: 30px;
}
.st{
    background-color: white;
    color: #0168FF;
    border: 2px solid #0168FF;
    transition: all ease 0.3s;
}
.st:hover{
    background-color: #0168FF;
        color: white;
        border: 1px solid #0168FF;
}
.nd{
        background-color: #0168FF;
            color: white;
            border: 1px solid #0168FF;
            transition: all ease 0.3s;
}
.nd:hover{
    background-color: white;
        color: #0168FF;
        border: 2px solid #0168FF;

}
section{
    grid-area: section;
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}
section p{
    font-size: 15px;
    text-align: center;
    padding: 15px 25%;
}
section button{
    display: inline-block;
}
#div-right{
    grid-area: div-right;
    background-image: url(https://i.pinimg.com/736x/22/5f/4c/225f4c968155fcd81cc89182f673583b.jpg);
    background-size: cover;
    background-position: top;
    border-radius: 30px;
}
.all{
            transition: all ease 0.3s;
}
.all:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 20px black;
}
#div-left{
    border-radius: 30px;
    grid-area: div-left;
    background-image: url(https://i.pinimg.com/1200x/29/d9/c3/29d9c366aee5ece29a386cf5033cff26.jpg);
    background-size: cover;
    background-position: top;
}
#bottom-up{
    border-radius: 30px;
    grid-area: bottom-up;
    background-color: #0168FF;
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #ffffff;
}

#bottom-down{
    border-radius: 30px;
    grid-area:bottom-down;
    background-color: rgb(41, 41, 41);
    background-size: cover;
    background-position: bottom;
    padding: 20px;
    color: #ffffff;
}


/* display: grid
grid-templatecolumns
grid-templaterows       
gap */